[Rainmeter]
Update=1000

[Metadata]
Name=CompactCombo
Information=Show the most important information in a compact way (e.g. show text inside of meters).
Version=2022-05-18
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International

[Variables]
@Include=Variables.inc

; ---------- Styles ----------

[StyleBasic]
X=0
Y=0r
W=#Width#
SolidColor=#Color1#
;TransformationMatrix=5;0;0;1;0;0

[StyleString]
Y=0r
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColor#
SolidColor=0,0,0,0
ClipString=1
AntiAlias=1

[StyleRight]
X=#Width#
StringAlign=Right

[StyleBar]
Y=#LargeSeparator#R
H=#BarHeight#
BarColor=#Color2#
BarOrientation=Horizontal

[StyleLine]
Y=#SmallSeparator#R
H=#LineHeight#
LineColor=#Color2#

[StyleBarRam]
Y=#LargeSeparator#R
H=#BarHeight#
BarColor=ff0000
BarOrientation=Horizontal

[StyleBasicRam]
X=0
Y=0r
W=#Width#
SolidColor=#Color1#

[StyleLineRam]
Y=#SmallSeparator#R
H=#LineHeight#
LineColor=ff0000

[StyleHistogramRam]
Y=#SmallSeparator#R
H=#LineHeight#
PrimaryColor=ff0000

; ---------- RAM ----------

[MeasureMemUsed]
Measure=PhysicalMemory

[MeterMemBar]
Meter=Bar
MeterStyle=StyleBasicRam|StyleBarRam
MeasureName=MeasureMemUsed
