[Rainmeter]
Update=1000

[Metadata]
Name=CompactCombo
Information=Show the most important information in a compact way (e.g. show text inside of meters).
Version=2022-05-18
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International

[Variables]
@Include=Variables.inc

; ---------- Styles ----------

[StyleBasic]
X=0
Y=0r
W=#Width#
SolidColor=#Color1#
;TransformationMatrix=5;0;0;1;0;0

[StyleString]
Y=0r
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColor#
SolidColor=0,0,0,0
ClipString=1
AntiAlias=1

[StyleRight]
X=#Width#
StringAlign=Right

[StyleBar]
Y=#LargeSeparator#R
H=#BarHeight#
BarColor=#Color2#
BarOrientation=Horizontal

[StyleLine]
Y=#SmallSeparator#R
H=#LineHeight#
LineColor=#Color2#

[StyleHistogramNet]
Y=#SmallSeparator#R
H=#LineHeight#
PrimaryColor=0000ff
AntiAlias=1

; ---------- Net ----------

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

[CalcNetIn]
Measure=Calc
Formula=MeasureNetIn/1000
MaxValue=117500

[CalcNetOut]
Measure=Calc
Formula=MeasureNetOut/1000
MaxValue=4375

[MeterNetInLine]
Meter=Histogram
MeterStyle=StyleBasic|StyleHistogramNet
MeasureName=CalcNetIn

[MeterNetInText]
Meter=String
MeterStyle=StyleBasic|StyleHistogramNet|StyleString
Text=Down: 

[MeterNetInRate]
Meter=String
MeterStyle=StyleBasic|StyleHistogramNet|StyleString|StyleRight
MeasureName=CalcNetIn
Text="%1 KB"

[MeterNetOutLine]
Meter=Histogram
MeterStyle=StyleBasic|StyleHistogramNet
MeasureName=CalcNetOut

[MeterNetOutText]
Meter=String
MeterStyle=StyleBasic|StyleHistogramNet|StyleString
Text=Up: 

[MeterNetOutRate]
Meter=String
MeterStyle=StyleBasic|StyleHistogramNet|StyleString|StyleRight
MeasureName=CalcNetOut
Text="%1 KB"
